# aspire-ollamaDemo

./: .gitignore  readme.md
MyDbTest.ApiService/: CalculatorPlugin.cs  MyDbTest.ApiService.csproj  NamePlugin.cs  Program.cs  SementicKernelSetup.cs
MyDbTest.ApiService/Properties/: launchSettings.json
MyDbTest.AppHost/: MyDbTest.AppHost.csproj  Program.cs
MyDbTest.AppHost/Properties/: launchSettings.json
MyDbTest.Web/: MyDbTest.Web.csproj  Program.cs  WeatherApiClient.cs
MyDbTest.Web/Components/: App.razor  _Imports.razor
MyDbTest.Web/Components/Layout/: NavMenu.razor
MyDbTest.Web/Properties/: launchSettings.json
